<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="img/annoying.png">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <h1 class="header">FIND MATCH!</h1>
    <div class="playground">
        <div class="timer-level">
            <div class="timer">
                <img class="timer-icon" src="img/timer.svg" alt="timer-clock">
                <a class="time">00:00</a>
            </div>
            <div class="level">
                <input type="radio" id="easy" name="drone" value="easy" checked>
                <label for="easy">Easy</label>
                <input type="radio" id="medium" name="drone" value="medium">
                <label for="medium">Medium</label>
                <input type="radio" id="hard" name="drone" value="hard">
                <label for="hard">Hard</label>
            </div>
        </div>
        <div class="icons">
            <img class="animals" src="img/camel.svg" alt="camel">
            <img class="animals" src="img/dog.svg" alt="dog">
            <img class="animals" src="img/duck.svg" alt="duck">
            <img class="animals" src="img/elephant.svg" alt="elephant">
            <img class="animals" src="img/fox.png" alt="fox">
            <img class="animals" src="img/goose.svg" alt="goose">
            <img class="animals" src="img/hippo.svg" alt="hippo">
            <img class="animals" src="img/lion.svg" alt="lion">
            <img class="animals" src="img/parrot.svg" alt="parrot">
            <img class="animals" src="img/pig.svg" alt="pig">
        </div>
    </div>
    <div class="start-btn"> </div>
</body>

</html>